<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage desingn</title>
    <link rel="stylesheet" href="style.css">
 <img src="1 quran.jpeg" alt="">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo"> Maktabat Iaslamia Online acadeny</h2>
            </div>
<div class="menu">
    <ul>
        <li> <a href="#> HOME</a></li>
        <li> <a href="#">ABOUT</a> </li>
        <li> <a href="#">SERVICE</a> </li>
        <li> <a href="#">DESINGN</a> </li>
        <li> <a href="#">COUNTACT</a> </li>
       
         </ul>
    </div>
    <div class="COUNTACT">
       <h1> Maktabat Islamia  <br><span> Online Quran Academy</span> <br> course</h1>
       <p> It provides moral guidance, principles for living, and a foundation for Islamic theology and law. <br> The Quran unifies the global Muslim community, emphasizing justice, compassion, and equality.<br> Its cultural, ethical and spiritual significance is profound, shaping the lives and identity of individuals within the Islamic faith.</p>
 
       <button class="cn"><a href="#"join us</a></button>

        <div>
            <a href="#"><icon-logo name="logo facebook"></icon-logo></a>
            <a href="#"><icon-logo name="logo instagram"></icon-logo></a>
            <a href="#"><icon-logo name="logo twitter"></icon-logo></a>
            <a href="#"><icon-logo name="logo google"></icon-logo></a>
            <a href="#"><icon-logo name="logo telegran"></icon-logo></a>
        </div>
    </div>
        </div>

    </div>
</body>
</html>